# MicroServicePlatformsManagement

./: README.md  tutorial.txt
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Models/: Command.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml  platforms-np-srv.yaml
ServicePlatform/: Dockerfile  MicroServicePlatform.csproj  MicroServicePlatform.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
ServicePlatform/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
ServicePlatform/Controllers/: PlatFormsController.cs
ServicePlatform/Data/: AppDbContext.cs  IPlatFormRepo.cs  PlatFormRepo.cs  PrepDb.cs
ServicePlatform/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
ServicePlatform/Migrations/: 20231023064900_initialmigration.Designer.cs  20231023064900_initialmigration.cs  AppDbContextModelSnapshot.cs
ServicePlatform/Models/: Platform.cs
ServicePlatform/Profiles/: PlatformsProfile.cs
ServicePlatform/Properties/: launchSettings.json
ServicePlatform/SyncDataServices/Http/: HttpCommandDataClient .cs  ICommandDataClient.cs
